# team_irene

./: .gitignore  README.md  first_table.data  team_irene.sln
basic_information_consumer/: Program.cs  appsettings.json  basic_information_consumer.csproj
basic_information_library/: basic_information_library.csproj  database.cs
basic_information_library/Migrations/: 20250320112856_InitialCreate.Designer.cs  20250320112856_InitialCreate.cs  20250321052559_Init.Designer.cs  20250321052559_Init.cs  DatabaseCtxModelSnapshot.cs
basic_information_library/models/: basic_information_model.cs
pos_consumer/: Program.cs  pos_consumer.csproj
pos_library/: database.cs  pos_library.csproj
pos_library/Migrations/: 20250402080117_Init.Designer.cs  20250402080117_Init.cs  20250411101241_UpdatedCustomerTable.Designer.cs  20250411101241_UpdatedCustomerTable.cs  20250411103509_UpdatedProductTable.Designer.cs  20250411103509_UpdatedProductTable.cs  20250411120026_UpdatedInventoryTable.Designer.cs  20250411120026_UpdatedInventoryTable.cs  20250411121112_UpdatedSaleTable.Designer.cs  20250411121112_UpdatedSaleTable.cs  20250411121935_UpdatedSaleDetailTable.Designer.cs  20250411121935_UpdatedSaleDetailTable.cs  20250411133951_ChangedCustomersTableName.Designer.cs  20250411133951_ChangedCustomersTableName.cs  20250413053354_MatchedCodeToERD.Designer.cs  20250413053354_MatchedCodeToERD.cs  20250413073959_ChangedTimestampDefaultValue.Designer.cs  20250413073959_ChangedTimestampDefaultValue.cs  20250415020025_DeletedSaleDetailTable.Designer.cs  20250415020025_DeletedSaleDetailTable.cs  20250415020245_AddedSaleDetail.Designer.cs  20250415020245_AddedSaleDetail.cs  20250426031946_InitSchema.Designer.cs  20250426031946_InitSchema.cs  20250426081459_Init.Designer.cs  20250426081459_Init.cs  20250426091200_UpdatedInventoryProductForeignKey.Designer.cs  20250426091200_UpdatedInventoryProductForeignKey.cs  20250426151306_AddedReferences.Designer.cs  20250426151306_AddedReferences.cs  20250429021730_UpdatedCreatedAtToBeNull.Designer.cs  20250429021730_UpdatedCreatedAtToBeNull.cs  20250429024153_AddedDefaultSQLValCustomerCreatedAt.Designer.cs  20250429024153_AddedDefaultSQLValCustomerCreatedAt.cs  DatabaseCtxModelSnapshot.cs
pos_library/models/: dtos.cs  pos.cs  pos_dto.cs
pos_webapi/: Program.cs  WeatherForecast.cs  pos_webapi.csproj  pos_webapi.http  pos_webapi.http.old
pos_webapi/Controllers/: CustomerController.cs  EmployeeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  SaleDetail.cs  SaleDetailController.cs  WeatherForecastController.cs
pos_webapi/Properties/: launchSettings.json
pos_webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pos_webapp/Pages/Shared/: _Layout.cshtml
pos_webapp/Properties/: launchSettings.json
team irene/: team irene.sln
team irene/Team irene/: Program.cs  Team irene.csproj
team irene/Team_irene/: Program.cs  Team_irene.csproj
team irene/Tests/: Tests.csproj  UnitTest1.cs
team irene/team irene2/: Class1.cs  team irene2.csproj
team irene/team irene2/models/: irene.cs
team irene/team_irene2/: Class1.cs
team irene/team_irene2/models/: irene.cs
tests/: UnitTest1.cs  tests.csproj
